upstream app {
    server app_1:8181;
    server app_2:8181;
    server app_3:8181;   
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://app;
    }
}
